#? docker compose env
# nextjs app env
REACT_APP_LOCALHOST=http://192.168.31.212:4000
REACT_APP_LOCALHOST_STORAGE=http://192.168.31.212:4001

# sky chat backend env
MONGODB_URI=mongodb://root:akash1234@192.168.31.212:27017/chatapp?authSource=admin
REDIS_URL=redis://:akash1234@192.168.31.212:6379
MONITORING_URL=192.168.31.212:3000

# sky chat storage env
PORT=4001
HOST=http://192.168.31.212:4001

# mongodb docker image env
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=akash1234
MONGO_INITDB_DATABASE=chatapp

# Redis docker image env
REDIS_PASSWORD=akash1234
REDIS_PORT=6379
REDIS_DATABASES=1

# sky chat backend docker images env
MONGODB_URI=mongodb://root:akash1234@192.168.31.212:27017/chatapp?authSource=admin
REDIS_URL=redis://:akash1234@192.168.31.212:6379
JWT_SECRET=dRYjpuVfGUTCDttLnTON6KBP6q1kDLUD9oc

# kafka docker image env
KAFKA_ZOOKEEPER_CONNECT=192.168.31.212:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.31.212:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# kafka broker env
KAFKA_BROKER=192.168.31.212:9092

# kafka 
CA_PATH=./src/kafka/ca.pem
SASL_MECHANISM=plain
SASL_USERNAME=
SASL_PASSWORD=

# JWT
JWT_SECRET="dRYjpuVfGUTCDttLnTON6KBP6q1kD"


#TODO Server Config
PORT=4000
NODE_ENV=development
APP_NAME=Sky-Chat-Backend
APP_VERSION=1.3.0