version: '3.8'  # Specify the version of Docker Compose

services:
  ubuntu-container:
    image: ubuntu:latest  # Use the latest Ubuntu image
    container_name: ubuntu-dev-container  # Optional: Name of the container
    volumes:
      - .:/mnt/root  # Mount the current directory to /mnt/root inside the container
    tty: true  # Keep the container running with an interactive terminal
    stdin_open: true  # Keep stdin open to enable interactive shell
